# tdd-crud-class-management-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tddclassmanagementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tddclassmanagementapp/: DefaultAppRepository.java  Event.java  MainActivity.java  MyApplication.java  ServiceLocator.java
app/src/main/java/com/example/tddclassmanagementapp/classroom/: ClassRoomFragment.java  ClassRoomStudentsListAdapter.java  ClassRoomViewModel.java
app/src/main/java/com/example/tddclassmanagementapp/classrooms/: ClassRoomsFragment.java  ClassRoomsListAdapter.java  ClassRoomsViewModel.java
app/src/main/java/com/example/tddclassmanagementapp/create_classroom/: CreateClassRoomFragment.java  CreateClassRoomViewModel.java
app/src/main/java/com/example/tddclassmanagementapp/create_student/: CreateStudentFragment.java  CreateStudentViewModel.java
app/src/main/java/com/example/tddclassmanagementapp/create_teacher/: CreateTeacherFragment.java  CreateTeacherViewModel.java
app/src/main/java/com/example/tddclassmanagementapp/edit_classroom/: EditClassRoomFragment.java  EditClassRoomViewModel.java
app/src/main/java/com/example/tddclassmanagementapp/edit_student/: EditStudentFragment.java  EditStudentViewModel.java
app/src/main/res/layout/: class_room_list_item.xml  class_room_student_list_item.xml  fragment_class_room.xml  fragment_class_rooms.xml  fragment_create_class_room.xml  fragment_create_student.xml  fragment_create_teacher.xml  fragment_edit_class_room.xml  fragment_edit_student.xml  fragment_edit_teacher.xml  fragment_home.xml  fragment_students.xml  fragment_teachers.xml  student_list_item.xml  teacher_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tddclassmanagementapp/: ExampleUnitTest.java
(+39 files in other folders)
